<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="MaskedTrainingLabel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Masked Training</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlCheckBox" name="MaskedTrainingCheck">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="UnmaskedProbLabel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Unmasked Probability</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UnmaskedProb"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="UnmaskedWeightLabel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Unmasked Weight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UnmaskedWeight"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="NormalizeLossLabel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Normalize Masked Area Loss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlCheckBox" name="NormalizeLossCheck">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="MaskedPriorWeightLabel">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Masked Prior Preservation Weight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MaskedPriorWeight"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="CustomConditioningLabel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Custom Conditioning Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlCheckBox" name="CustomConditioningCheck">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlCheckBox</class>
   <extends>QWidget</extends>
   <header>plwidgets.PlWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
