<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="ConceptsCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddConfig">
       <property name="text">
        <string>Add Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddConcept">
       <property name="text">
        <string>Add Concept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Enable">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SearchLabel">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Search"/>
     </item>
     <item>
      <widget class="QLabel" name="TypeLabel">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="TypeCombo"/>
     </item>
     <item>
      <widget class="PlCheckBox" name="ShowDisabledCheck">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ShowDisabledLabel">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Show Disabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>265</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlCheckBox</class>
   <extends>QWidget</extends>
   <header>plwidgets.PlWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
