<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="DataloaderThreadsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Number of threads used for the
data loader. Increase if your
GPU has room during caching,
decrease if it's going out of 
memory during caching.</string>
         </property>
         <property name="text">
          <string>Dataloader Threads</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DataloaderThreads"/>
       </item>
      </layout>
     </item>
     <item row="5" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="ValiidateAfterLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Validate After</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ValidateAfterNumber"/>
       </item>
       <item>
        <widget class="QComboBox" name="ValidateAfterCombo"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="ValidationLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Enable validation steps and add
new graph in tensorboard</string>
         </property>
         <property name="text">
          <string>Validation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="ValidationCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="DebugDirectoryLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Debug Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DebugDirectory"/>
       </item>
       <item>
        <widget class="QToolButton" name="DebugDirectoryToolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="AlwaysOnTensorboardLabel">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Always-On Tensorboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="AlwaysOnTensorboardCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="MultiGpuLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Enable multi-GPU training</string>
         </property>
         <property name="text">
          <string>Multi-GPU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="MultiGpuCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="OnlyCacheLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Only Cache</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="OnlyCacheCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Spacer">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="AsyncGradientReduceLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Multi-GPU: Asynchroniously
start the gradient reduce
operations during the
backward pass. Can be more
efficient, but requires some
VRAM.</string>
         </property>
         <property name="text">
          <string>Async Gradient Reduce</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="AsyncGradientReduceCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="TensorboardPortLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Tensorboard Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TensorboardPort"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="TensorboardLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Starts the Tensorboard Web UI
during training</string>
         </property>
         <property name="text">
          <string>Tensorboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="TensorboardCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="TrainDeviceLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The device used for training.
Can be &quot;cuda&quot;, &quot;cuda:0&quot;,
&quot;cuda:1&quot;, etc. Default &quot;cuda&quot;.
Must be &quot;cuda&quot; for mult-GPU
training.</string>
         </property>
         <property name="text">
          <string>Train Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TrainDevice"/>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="CacheDirectoryLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Cache Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CacheDirectory"/>
       </item>
       <item>
        <widget class="QToolButton" name="CacheDirectoryToolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="BufferSizeLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Buffer Size (MB)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="BufferSize"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ContinueFromBackupLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Automatically continues training from the last backup saved in &lt;workspace&gt;/backup</string>
         </property>
         <property name="text">
          <string>Continue from Last Backup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="ContinueFromLastBackupCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="FusedGradientReduceLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Fused Gradient Reduce</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="FusedGradientReduceCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="ExposeTensorboardLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Exposes Tensorboard Web UI
to all network interfaces
(makes it acessible from the
network)</string>
         </property>
         <property name="text">
          <string>ExposeTensorboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="ExposeTensorboardCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="GradientReducePrecisionLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>WEIGHT_DTYPE: Reduce gradients between GPUs in your
weight data type; can be imprecise, but more efficient than
float32
WEIGHT_DTYPE_STOCHASTIC: Sum up the gradients in your
weight data type, but average them in float32 and
stochastically round if your weight data type is bfloat16
FLOAT_32: Reduce gradients in float32
FLOAT_32_STOCHASTIC: Reduce gradients in float32; use
stochastic rounding to bfloat16 if your weight data type is
bfloat16</string>
         </property>
         <property name="text">
          <string>Gradient Reduce Precision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="GradientReducePrecision"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="DebugModeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Save debug information during
the training into the debug
directory</string>
         </property>
         <property name="text">
          <string>Debug mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlCheckBox" name="DebugModeCheck">
         <property name="toolTip">
          <string>Custom checkbox with styling</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="TempDeviceLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>he device used to temporarily
offload models while they are
not used. Default: &quot;cpu&quot;</string>
         </property>
         <property name="text">
          <string>Temp Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TempDevice"/>
       </item>
      </layout>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="Spacer_2">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="WorkspaceDirectoryLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The directory where all files of
this training run are saved</string>
         </property>
         <property name="text">
          <string>Workspace Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="WorkspaceDirectory">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="WorkspacDirectoryToolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="DeviceIndexesLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Device Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="TensorboardPort_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>33</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlCheckBox</class>
   <extends>QWidget</extends>
   <header>plwidgets.PlWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
