<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="SampleAfterLabel">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Sample After</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SampleAfter">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SamplePeriod"/>
     </item>
     <item>
      <widget class="QLabel" name="SkipFirstLabel">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Skip First</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SkipFirst">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="FormatCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="SampleNow">
       <property name="text">
        <string>Sample Now</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SampleNow_2">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Manual Sample</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="NonEMASamplingLabel">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Non-EMA Sampling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlCheckBox" name="NonEMASamplingCheck">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SamplesToTensorboardLabel">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Samples to Tensorboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlCheckBox" name="SamplesToTensorboard">
       <property name="toolTip">
        <string>Custom checkbox with styling</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="SamplesCombo"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddConfig">
       <property name="text">
        <string>Add Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddSample">
       <property name="text">
        <string>Add Sample</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Enable">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1006</width>
        <height>525</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlCheckBox</class>
   <extends>QWidget</extends>
   <header>plwidgets.PlWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
